name: GUI CI

on: [push, pull_request]

jobs:
  build-app:
    runs-on: ubuntu-latest
    steps:
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Clone Repo
        uses: actions/checkout@v2
      - name: Build App
        run: |
          cd UI
          bash ./gradlew build --stacktrace
  run-unit-tests:
      runs-on: ubuntu-latest
      steps:
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
         java-version: 1.8
      - name: Clone Repo
        uses: actions/checkout@v2
      - name: Run unit tests
        run: |
          cd UI
          bash ./gradlew test --info
  run-instumented-tests:
    runs-on: macos-10.15
    steps:
    - name: checkout
      uses: actions/checkout@v2
    - name: make gradlew available
      run: |
          cd UI
          chmod +x gradlew
    - name: run instumented tests
      uses: reactivecircus/android-emulator-runner@v2
      with:
        api-level: 29 #Some tests do not work under API30, that is why we use API29.
        working-directory: ./UI
        script: ./gradlew connectedCheck --info
      

      
